<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>网安2201</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "skill-text";
        src: url("./ttf/skill_text.TTF") format("truetype");
      }
      @font-face {
        font-family: "skill-title";
        src: url("./ttf/skill_title.TTF") format("truetype");
      }
      @keyframes run {
        0%,
        12.5% {
          transform: translateX(0);
        }
        25%,
        37.5% {
          transform: translateX(-100%);
        }
        50%,
        62.5% {
          transform: translateX(-200%);
        }
        75%,
        87.5% {
          transform: translateX(-300%);
        }
        100% {
          transform: translateX(0);
        }
      }
      .img-layout {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }
      .main-layout {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: scroll;
      }
      .bottom-layout {
        width: 100%;
        height: auto;
        background-color: #f1f1f1;
        text-align: center;
        font-size: 24px;
      }
      .text {
        font-size: 2vh;
        font-family: "skill-text", sans-serif;
      }
      .title {
        font-size: 3vh;
        font-family: "skill-title", sans-serif;
      }
      .card {
        display: flex;
        line-height: 1.7;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
      }
      .ua {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
      }
      .banner-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .banner-container .banner-img-container {
        width: 100%;
        /* 开启弹性盒，让图片横向排列 */
        display: flex;
        flex-direction: row;
        animation: run 12s ease infinite;
      }
      .banner-container .banner-img-container img {
        width: 100%;
        height: fit-content;
      }
    </style>
    <script>
      window.onload = function () {
        var uaElement = document.querySelector(".ua");
        var imgElement = document.querySelector(".img-layout");
        var mainElement = document.querySelector(".main-layout");
        if (window.innerWidth < window.innerHeight) {
          uaElement.style.flexDirection = "column";
          imgElement.style.width = "100%";
          imgElement.style.height = "auto";
          mainElement.style.width = "100%";
        }
      };
      window.onresize = function () {
        var uaElement = document.querySelector(".ua");
        var imgElement = document.querySelector(".img-layout");
        var mainElement = document.querySelector(".main-layout");
        if (window.innerWidth < window.innerHeight) {
          uaElement.style.flexDirection = "column";
          imgElement.style.width = "100%";
          imgElement.style.height = "auto";
          mainElement.style.width = "100%";
        } else {
          uaElement.style.flexDirection = "row";
          imgElement.style.width = "50%";
          imgElement.style.height = "35vw%";
          mainElement.style.width = "50%";
          mainElement.style.height = "100%";
        }
      };
    </script>
  </head>
  <body>
    <div class="ua">
      <div class="img-layout">
        <div class="banner-container">
          <div class="banner-img-container">
            <img src="./img/img_h_1.jpg" alt="h_1" />
            <img src="./img/img_h_2.jpg" alt="h_2" />
            <img src="./img/img_h_3.jpg" alt="h_3" />
            <img src="./img/img_h_4.jpg" alt="h_4" />
          </div>
        </div>
      </div>
      <div class="main-layout">
        <div class="card">
          <p class="text">网安2201</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
          <p class="title">网安2202</p>
        </div>
        <div class="bottom-layout">
          <div style="margin: 4vh">
            <a class="text" href="https://skill1000.github.io">skill 网站</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
